<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cals</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="cals.css">
    
</head>

<body>
    
<div class="container">

    <h1>CALCULATOR</h1>

    <input type="text" id="input"   class="in">
    <div class="b">
    <button id="AC" value="0">Ac</button>
    <button id="CD"><i class="fa-solid fa-backward"></i></button>
    <button id="mod">%</button>
    <button id="div" value="/"><i class="fa-solid fa-divide"></i></button>
    


    
    <button id="a7" value="7">7</button>
    <button id="a8" value="8">8</button>
    <button id="a9" value="9">9</button>
    <button id="multi" value="*"><i class="fa-solid fa-xmark"></i></button>

    <button id="a4" value="4">4</button>
    <button id="a5" value="5">5</button>
    <button id="a6" value="6">6</button>
     <button id="sub" value="-">-</button>

    <button id="a1" value="1">1</button>
    <button id="a2" value="2">2</button>
    <button id="a3" value="3">3</button>
    <button id="add" value="+">+</button>

   
    <button id="a0" value="0">0</button>
    <button id="Zero" value="00">00</button>
    <button id="dot" value="dot">.</button>
    <button id="Sum" >=</button>
    </div>
   
</div>
   <script src="cals.js">
      
        
   </script>

    <script src="bootstrap.bundle.min.js"></script>
</body>

</html>